VITE_SUPABASE_URL=https://qjqfaywhgbwwvusananj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcWZheXdoZ2J3d3Z1c2FuYW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDA0NzEsImV4cCI6MjA1NTM3NjQ3MX0.yGpwF53SX6GcQdj6ijRE08KeQz8sieOM-YPSiw6jNyo
VITE_ADOBE_CLIENT_ID=ac6d5341fea74102b0a3ea867c0e2114
VITE_CLOUDFLARE_R2_ACCESS_KEY=4b81a819904dda6a2cf386c580557b9b
VITE_CLOUDFLARE_R2_SECRET_KEY=2a2bafce1722b2bdb01f0ee763b528d88ffd4c50ae3eeae37cbd25194d484fa1
VITE_CLOUDFLARE_R2_BUCKET=tbibcours
VITE_CLOUDFLARE_R2_ENDPOINT=https://06893eb6afdfa9c91367be3c95e2c07b.r2.cloudflarestorage.com
VITE_CLOUDFLARE_R2_PUBLIC_URL=https://pub-26d82a51e954464d8c48f5d1307898a3.r2.dev
